# \u670D\u52A1\u7AEF\u53E3
server.port=9087

# jdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://47.110.60.206:3306/shoehome?characterEncoding=UTF-8&useSSL=false

# mybtais\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info

# dubbo\u7684\u914D\u7F6E
# dubbo\u4E2D\u7684\u670D\u52A1\u540D\u79F0
spring.dubbo.application=payment-service
# dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
# zookeeper\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
spring.dubbo.registry.address=47.110.60.206:2181
# zookeeper\u7684\u901A\u8BAF\u534F\u8BAE\u7684\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
# dubbo\u7684\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.zhou.shoehome

spring.elasticsearch.jest.uris=http://47.110.60.206:9200

# redis\u94FE\u63A5\u5730\u5740
spring.redis.host=47.110.60.206
# redis\u7AEF\u53E3\u53F7
spring.redis.port=6379
# redis\u6570\u636E\u5E93
spring.redis.database=0

spring.activemq.broker-url=http://47.110.60.206:61616
activemq.listener.enable=true